<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
    .cont {
    text-align:center;
    width:375px;
    margin:40px;
    padding:0;
    border-sizing: border-box;
    }
    .div1 {
    background-color: #fff;
    margin:0px;
    border-center:100px offset red;
    padding:10px;
    }
    .div2 {
   margin:0px;
   border-center:100px solid #059585; background-color:#059585;
   padding:10px;
    }
    .div3 {
    margin:0px;
   border-center:100px solid #4bf2dd; background-color:#4bf2dd;
   padding:10px;
    }
    .text1 {
    color:#07ece7;}
    
    .text2 {
    color: #aad35a;
    font-size:14px;
    }
    .text3 {
    font-size:10px;
    }
    .text4 {
    color:#fff;
    }
    .text5 {
    color:#fff;
    font-size:20px;
    }
    .text6{
    color:#fff;
    font-size:10px;
    }
    .button {
    font-size:14px;
    color:#fff;
   margin:10px; background:#aad35a;
   padding:5px 80px;
   border-width:2px;
   border-radius:5px;
   text-decoration:none;
   text-align:center;
   outline-offset:2px; 
    }
    </style>
</head>
<body bgcolor="#e8e6e2">
<section class="cont">
    <div class="div1">
       <p class="text1"><b>Join our community</b></p>
       <p class="text2"> 30-day,hassle-free money back gurantee</p>
       <p class="text3">Gain access to our full library of tutorial along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="div2">
    <p class="text4">Monthly subscription</p>
    <p class="text5">$29<sub> per month</sub></p>
    <p class="text6">Full access for less than $1 a day</p>
    <a href="#" class="button">sign up</a>
    </div>
    <div class="div3">
    <p class="text4">Why Us</p>
    <p class="text6">Tutorials by industry experts <br>Peer and expert code review <br>coding exersises <br>Access to our github repos <br>Community forum <br>Flasscard decks <br>New videos every week</p>
    </div></section>
</body>
</html>